# QA_PC_Test

./: CameraCaptureDemo.sln  README.md
CameraCaptureDemo/: BtHelper.cs  CameraCaptureDemo.csproj  Form1.Designer.cs  Form1.cs  Program.cs
CameraCaptureDemo/Properties/: Resources.Designer.cs  Resources.resx
